<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maersk UI - Shuffle and Sort</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/logic.js"></script>
    <script>
        let array = getArray();
        window.addEventListener('load', function(){
            renderNumberCards(array)
        });
    </script>
</head>
<body>
    <div class="container">
        <header class="center">Shuffle and Sort</header>
        <article> </article>
        <aside>
            <button id = "shuffle" onclick="shuffleNumbers(array)">Shuffle</button>
            <button id = "sort"  onclick="sortNumbers(array)"> Sort</button>
        </aside>
        <footer class="center">Shuffle and Sort</footer>
    </div>
</body>
</html>